{
  "name": "Expense Tracker PWA",
  "short_name": "Expenses",
  "description": "A production-grade expense tracker Progressive Web App with offline support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "description": "Log a new transaction",
      "url": "/transactions?action=add",
      "icons": [{ "src": "/shortcut-expense.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Capture Memory",
      "short_name": "Journal",
      "description": "Write a new journal entry",
      "url": "/journal?action=add",
      "icons": [{ "src": "/shortcut-journal.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Save Research",
      "short_name": "Research",
      "description": "Open research clipping tool",
      "url": "/research",
      "icons": [{ "src": "/shortcut-research.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "New Reminder",
      "short_name": "Reminder",
      "description": "Set a new reminder",
      "url": "/reminders",
      "icons": [{ "src": "/shortcut-reminder.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "share_target": {
    "action": "/api/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url",
      "files": [
        {
          "name": "share_files",
          "accept": ["image/*", "video/*", "audio/*", "text/*", "application/*"]
        }
      ]
    }
  }
}
